# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@micro24:1521:xe
spring.datasource.username=systextil
spring.datasource.password=oracle
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver